.map-container{
  margin-top: -14px;
  height: 55vh;
}

.discover-container, .map-container {
  margin-bottom: 0px;
}

.discover-container h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0px;
  color: $my-green;
  font-weight: 700;
  letter-spacing: 3px;
  font-family: $body-font;
}

.dashboard-card a{
  letter-spacing: 3px;
  color: $my-green;
  font-family: $body-font;
}

.carousel-control-prev{
 left: -16px;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%2323423D' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%2323423D' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
}

.carousel-control-next{
  right: -13px;
}

.dashboard-card {
  // margin: 20px;
  // height: 100px;
  border-bottom: none;
}

#featured-card {
  min-height: 180px;
  border-bottom: 1px solid #23423D;
}

.carousel-margin{
padding-left: 28px !important;
padding-right: 28px !important;
}

.centering-text p{
  text-align: center;
}

.centering-text {
  text-align: center;
}

.caro-bord {
  border-bottom: 2px solid #80006e14;
  padding-bottom: 9px;
}

.name-carousel {
  margin-bottom: 11px;
  color: #23423db5;
  letter-spacing: 3px;
  padding-top: 12px;
}


.fa-heart {
  font-size: 19px;
  margin-left: 2px;
}

.heart-position {
  margin-top: 4px;
  text-align: center;
}


